.bandeau div{
    align-items: center;
    justify-content: center;
}

main{
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 90px;
    display:flex;
    flex-direction:column;
    margin-right: auto;
    margin-left:auto;
    max-width: 710px;
    flex-grow:1;
}

.img-header{
    position:static;
    object-fit: cover;
    width: 100%;
    height: 300px;
    opacity: 0.7;
}

section{
    display: flex;
}

aside{
    border-color: black;
    border-style: solid;
    padding: 10px;
    margin-right:5px;
    height:fit-content;
}

.card{
    margin: 10px;
}

.card p{
    font-size: 12px;
}

.btn{
    background-color: #D92332;
    color:white;
    border-style:solid black;
}
.btn:hover{
    background-color: #D92332;
}

h1{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.minMax{
    display: flex;
}

.minMax input{
    width: 50px;
}

.filterContent{
    margin-bottom: 20px;
}